@article{cormen2002algoritmos,
  title={Algoritmos: teoria e pr{\'a}tica},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  journal={Editora Campus},
  volume={2},
  year={2002}
}
 @misc{ wiki:xxx,
   author = "Wikipédia",
   title = "Pilha (informática) --- Wikipédia{,} a enciclopédia livre",
   url = "https://pt.wikipedia.org/w/index.php?title=Pilha_(inform%C3%A1tica)&oldid=48518894",
   note = "[Online; Acessado: 11-abril-2017]",
   year={2017}
 }
@misc{ime,
  author = "IME",
  title = {Pilhas},
  howpublished = {\url{https://www.ime.usp.br/~pf/algoritmos/aulas/pilha.html}},
  note = {Acessado: 2017-05-07},
  year={2016}
}
@misc{strcat,
  author = "TutorialPoint",
  title = {C library function - strcat()},
  howpublished = {\url{https://www.tutorialspoint.com/c_standard_library/c_function_strcat.htm}},
  note = {Acessado: 2017-05-07},
  year={2017}
}
@misc{atoi,
  author = "TutorialPoint",
  title = {C library function - atoi()},
  howpublished = {\url{https://www.tutorialspoint.com/c_standard_library/c_function_atoi.htm}},
  note = {Acessado: 2017-05-07},
  year={2017}
}
@misc{git,
  author = {Vasconcelos, Gabriel Correia de and Nunes, Pedro Augusto Coelho} ,
  title = {Repo: ed-trabalho1},
  howpublished = {\url{https://github.com/gcvasconcelos/ed-trabalho1}},
  note = {Acessado: 2017-05-07},
  year={2017}
}